APP_ENV=local
APP_URL=http://localhost:3000
WS_URL=ws://localhost:3000
APP_DATABASE_URL=postgresql://postgres:postgres@db:5432/easyres
MAIL_FROM=welcome@resumetracker.me
R2_TOKEN=vL-99oKq12xTGDFhCEaEWcQ61xbaEGYxgCBFpGZL
R2_ACCESS_KEY=1d3fae09d2ddd06d3dbf418e49b03726
R2_SECRET_ACCESS_KEY=944135c29743e6152a537d77bdd0fc6c1ddfa4fcf1d63c56bdd1be945783225b
R2_ENDPOINT=https://6605be48bb46961a642c5599f0b9c12d.r2.cloudflarestorage.com
R2_BUCKET_NAME=avatars
R2_ACCOUNT_ID=6605be48bb46961a642c5599f0b9c12d
SMTP_HOST=maildev
SMTP_PORT=1025
ACCESS_TOKEN=481d49d51f3bd95b7bc749b144d46020
BETTER_AUTH_SECRET=i9RHTsgMyU0d67n3ryngjn6gvTHh2BRc
GEMINI_API_KEY=AIzaSyDe6s8Z91uwl72NyISdv_bx5C_bDfmXSPU
RESEND_API_KEY=re_test_placeholder
